Average fitness over 1000 generations with ONES function with population size 10
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         27 |         29 |         29 |
      1 |         32 |         36 |         41 |
      2 |         34 |         39 |         43 |
     -1 |         52 |         58 |         50 |

Average fitness over 1000 generations with ONES function with population size 100
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         47 |         47 |         47 |
      1 |         55 |         64 |         64 |
      2 |         57 |         67 |         64 |
     -1 |         85 |         93 |         77 |

Average fitness over 1000 generations with ONES function with population size 1000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         56 |         54 |         50 |
      1 |         54 |         55 |         55 |
      2 |         55 |         59 |         61 |
     -1 |         84 |         90 |         77 |

Average fitness over 1000 generations with ONES function with population size 10000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         53 |         52 |         50 |
      1 |         50 |         50 |         51 |
      2 |         51 |         52 |         51 |
     -1 |         58 |         59 |         56 |

Average fitness over 1000 generations with FOUR function with population size 10
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |          0 |          0 |          0 |
      1 |          0 |          0 |          3 |
      2 |          0 |          5 |          5 |
     -1 |          5 |          5 |          5 |

Average fitness over 1000 generations with FOUR function with population size 100
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |          0 |          0 |          0 |
      1 |          8 |          0 |          8 |
      2 |          8 |          0 |          8 |
     -1 |          8 |          8 |          8 |

Average fitness over 1000 generations with FOUR function with population size 1000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |          0 |          0 |          0 |
      1 |          7 |          7 |          1 |
      2 |          7 |          7 |          2 |
     -1 |          8 |          7 |          6 |

Average fitness over 1000 generations with FOUR function with population size 10000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |          1 |          0 |          0 |
      1 |          1 |          1 |          1 |
      2 |          1 |         31 |          1 |
     -1 |          2 |          2 |          1 |

new frame...
Average fitness over 10 generations with VEHICLES function with population size 10
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |          0 |          0 |          0 |
      1 |       4800 |       3300 |       4064 |
      2 |       4800 |          0 |       3176 |
     -1 |          0 |          0 |          0 |

Average fitness over 10 generations with VEHICLES function with population size 100
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |        262 |         46 |          1 |
      1 |       1458 |        853 |        242 |
      2 |        489 |       1236 |        303 |
     -1 |        196 |        127 |        218 |

Average fitness over 10 generations with VEHICLES function with population size 1000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         36 |         31 |          6 |
      1 |        124 |        148 |         58 |
      2 |        116 |        143 |         90 |
     -1 |        181 |        142 |        100 |

Average fitness over 10 generations with VEHICLES function with population size 10000
        |      0.001 |      0.010 |      0.100 |
------------------------------------------------
      0 |         38 |         32 |         17 |
      1 |         46 |         28 |         36 |
      2 |         39 |         37 |         31 |
     -1 |         41 |         37 |         30 |

